<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/notion icon.png" type="image/x-icon">
    <title>O espaço de trabalho com IA que funciona do seu jeito. | Notion</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="img/notion icon.png" alt="">

        <nav>
            <ul>
                <li>Notion</li>
                <li>Mail</li>
                <li>Calendar</li>
                <li>IA</li>
                <li>Enterprise</li>
                <li>Preços</li>
                <li>Explorar</li>
                <li>Solicite uma demonstração</li>
            </ul>
        </nav>

        <div>
            <button>Fazer login</button>
            <button>Use o Notion de Graça</button>
        </div>
    </header>

    <main>
        <section class="apresentação">
            <div>
                
                <h1>O espaço de trabalho com IA que funciona do seu jeito.</h1>
                <p>Um lugar onde as equipes encontram todas as respostas, automatizam a rotina e aceleram a conclusão dos projetos.</p>
                <button>instale o Notion gratuitamente</button>
                <button>Solicite uma demonstração</button>
            </div>
            
            <img src="img/banner apresentação.avif" alt="">

            <figure>

                <p>Preferidos pelas equipes de alta performance</p>

                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </figure>                
        </section>
    </main>

    
</body>
</html>